@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

* { margin: 0; padding: 0; box-sizing: border-box; }

ul,ol { list-style: none; }

a { color: inherit; text-decoration: none; }

body { line-height: 1; font-family: 'Roboto', 'Noto Sans KR', sans-serif; font-size: 16px; color: #f7f7f7; background: #010000; overflow-y: scroll; }

img { max-width: 100%; vertical-align: middle; }
.inner { width: 1600px; margin: 0 auto; }
.flex { display: flex; flex-direction: row; justify-content: space-between; }

.grid { display: grid; grid-template-columns: repeat(8, 1fr); gap: 30px 10px; }

.sec {
    padding: 50px 0 100px 0;

    h2 { padding: 0 0 20px 0; margin: 0 auto 20px auto; border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
}

.itm {
    position: relative;

    .case {
        position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; padding: 20px 30px; background: radial-gradient(transparent, #000);

        .desc { margin: auto 0 0 0; // min-height: 150px;
}
        .genre {
            display: flex; gap: 10px; flex-wrap: wrap;

            li { padding: 5px 10px; background: tomato; color: #f7f7f7; border-radius: 2px; font-size: 11px; }
        }
    }
}



.Load { position: fixed; top: 0; left: 0; right: 0; height: 100vh; background: #010000; color: rgba(255, 255, 255, 0.5); z-index: 99999999; display: flex; justify-content: center; align-items: center; font-size: 100px; }

.Header {
    line-height: 100px;

    h1 { width: 150px; font-size: 0; }
    .flex { gap: 30px; }
}

.Main {    position: relative;
    .arrows i {
        position: absolute; top: 50%; transform: translate(0, -50%); padding: 20px; background: rgba(0, 0, 0, 0.3); font-size: 30px; color: #f7f7f7;

        &:first-child { left: 0; }
        &:last-child { right: 0; }
    }

    .desc { min-height: 150px; }
}

.All {
    .btn {
        display: flex; justify-content: center; gap: 30px; line-height: 100px;

        button {background: transparent; border: none; outline: none; color: #f7f7f7; margin: 0 3px;}
    }
}

.Detail {
	position: fixed; top: 0; left: 0; right: 0; height: 100vh; background: rgba(0, 0, 0, 0.8); z-index: 999; display: flex; justify-content: center; align-items: center;

    .flex {width: 1200px;}

	.flex>div { flex: 1; gap: 50px; }
}